<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PleaseFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <Button
            android:id="@+id/writeButton"
            android:layout_weight="1"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:textSize="16dp"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:text="글쓰기"
            android:background="#ebffab2e"
            android:layout_gravity="right"
            android:layout_width="wrap_content"
            android:layout_height="0dp" />

        <ListView
            android:id="@+id/pleaseListView"
            android:layout_width="match_parent"
            android:layout_height="0dp"

            android:layout_margin="10dp"
            android:layout_weight="15"
            android:divider="@color/colorBack"
            android:dividerHeight="10dp"></ListView>


    </LinearLayout>

</FrameLayout>