<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainFragment">



    <LinearLayout
        android:id="@+id/fragment_conatiner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="18dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            >

            <TextView
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center"
                android:text="6월의 추천 헤어스타일 (여자)"
                android:textColor="#5D1F66"
                android:textSize="22dp" />
        </LinearLayout>
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fadeScrollbars="false"
      >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:gravity="center|left"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:textSize="18sp"
                    android:textColor="#B53F60"
                    android:text="  다가오는 여름맞이\n  헤어스타일 추천☆\n  #긴머리 지겨워\n  #상큼 단발\n  #시크 숏컷"/>
                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:src="@drawable/song1"
                    android:id="@+id/w1"

                    />


                <ImageView
                    android:id="@+id/w2"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:src="@drawable/song2" />
                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:src="@drawable/song3"
                    android:id="@+id/w3"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="#로맨틱무드\n#송혜교\n#단발병"
                    android:layout_gravity="center"/>
                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:src="@drawable/go1"
                    android:id="@+id/w4"
                    />
                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:src="@drawable/go2"
                    android:id="@+id/w5"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="#칼같은시크함\n#고준희\n#단발병"
                    android:layout_gravity="center"/>
            </LinearLayout>

        </HorizontalScrollView>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_gravity="center"
            >
            <TextView
                android:textStyle="bold"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="6월의 추천 헤어스타일 (남자)"
                android:textSize="22dp"
                android:textColor="#5D1F66"
                android:layout_margin="10dp"

                />
        </LinearLayout>
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fadeScrollbars="false"
            >


            <LinearLayout
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:gravity="center|left"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:textSize="18sp"
                    android:textColor="#B53F60"
                    android:text="  보기만해도 시원한\n  헤어스타일 추천☆\n  #크롭컷\n  #이목구비 뚜렷\n  #짧은 헤어스타일"/>
                <ImageView
                    android:layout_marginRight="10dp"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:src="@drawable/cr1"
                    android:id="@+id/m1"
                    android:layout_marginLeft="10dp"
                    />
                <ImageView
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:src="@drawable/cr2"
                    android:id="@+id/m2"

                    />
                <ImageView
                    android:layout_marginRight="10dp"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:src="@drawable/cr3"
                    android:id="@+id/m3"
                    android:layout_marginLeft="10dp"
                    />
                <TextView
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="#정해인머리\n#크롭컷\n#귀여운스타일"
                    android:layout_gravity="center"/>

            </LinearLayout>

        </HorizontalScrollView>

    </LinearLayout>




</LinearLayout>