<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    >


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="22dp"
        android:background="#c2c2c2"
        >


        <TextView
            android:layout_weight="10"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="작성자"
            android:layout_gravity="center"
            android:padding="3dp"
            android:layout_marginLeft="8dp"
            android:id="@+id/nameText"

            />

        <TextView
            android:layout_weight="2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="2019-01-01"
            android:layout_gravity="center"
            android:padding="3dp"
            android:id="@+id/dateText"
            android:gravity="center"

            />
        <TextView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:text="삭제"
            android:textSize="12dp"
            android:layout_weight="1"
            android:layout_gravity="right"
            android:gravity="center"
            android:clickable="true"
            android:id="@+id/delete"
            />



    </LinearLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="댓글"
        android:layout_gravity="center"
        android:padding="10dp"
        android:id="@+id/commentText"
        android:background="#dcdcdc"
        />


</LinearLayout>