<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBack"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#0DE91E63">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="뒤로가기"
                android:id="@+id/cut_back"
                android:background="#1EE91E63"/>
        </LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="#FFF5F5"

    >

    <ImageView
        android:layout_margin="10dp"
        android:layout_width="200dp"
        android:layout_height="250dp"
        android:src="@drawable/bob"
        />
    <TextView
        android:textColor="#76384B"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textStyle="bold"
        android:text="#앞머리 있는 단발 \n\n #원랭스컷 \n\n #애쉬브라운 "
        />

</LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <ImageView
                android:layout_margin="10dp"
                android:layout_width="200dp"
                android:layout_height="250dp"
                android:src="@drawable/hushcut"
                />
            <TextView
                android:textColor="#76384B"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textStyle="bold"
                android:text=" #허쉬컷 \n\n #블루블랙 "
                />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFF5F5"
            android:orientation="horizontal"

            >

            <ImageView
                android:layout_width="200dp"
                android:layout_height="250dp"
                android:layout_margin="10dp"
                android:src="@drawable/middlecut" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="#중단발 \n\n #레이어드컷 \n\n #블론드 "
                android:textColor="#76384B"
                android:textSize="20dp"
                android:textStyle="bold" />


        </LinearLayout>
    </LinearLayout>




</ScrollView>